<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lVf-yp-Yvl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="Ic4-jk-IDW">
            <objects>
                <viewController title="Sign Up" id="EB2-VR-C40" customClass="UserSignUpViewController" customModule="Property_One_Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCn-iN-DUR"/>
                        <viewControllerLayoutGuide type="bottom" id="3B6-cZ-nay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iD5-SH-wZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="LoginTextField" translatesAutoresizingMaskIntoConstraints="NO" id="3wy-eU-s87">
                                <rect key="frame" x="10" y="120" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zEB-Z7-6Uo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="EB2-VR-C40" id="71b-tR-6AX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="LoginTextField" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-Bw-d8c">
                                <rect key="frame" x="10" y="170" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kHC-hq-tuB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="EB2-VR-C40" id="Htv-8d-vaS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3D-gG-VJG">
                                <rect key="frame" x="26" y="513" width="323" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5po-Sw-QIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateUser:" destination="EB2-VR-C40" eventType="touchUpInside" id="QD6-lN-t9R"/>
                                    <action selector="btnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqQ-Ga-Mnw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2Q-Jk-X8v">
                                <rect key="frame" x="10" y="577" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MOF-y5-Kqw"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Xtl-6R-XX6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8d-co-jMw">
                                <rect key="frame" x="26" y="220" width="323" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2W0-jY-qoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.74117647060000003" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W8d-co-jMw" firstAttribute="top" secondItem="hCa-Bw-d8c" secondAttribute="bottom" constant="20" id="24d-tg-W5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3D-gG-VJG" secondAttribute="trailing" constant="10" id="41S-fR-W4A"/>
                            <constraint firstAttribute="trailing" secondItem="x2Q-Jk-X8v" secondAttribute="trailing" constant="10" id="5l4-x6-83F"/>
                            <constraint firstAttribute="trailing" secondItem="3wy-eU-s87" secondAttribute="trailing" constant="10" id="Blq-0B-IrT"/>
                            <constraint firstAttribute="trailing" secondItem="hCa-Bw-d8c" secondAttribute="trailing" constant="10" id="BoD-yB-DgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W8d-co-jMw" secondAttribute="trailing" constant="10" id="FJb-ap-Aht"/>
                            <constraint firstItem="3wy-eU-s87" firstAttribute="leading" secondItem="iD5-SH-wZt" secondAttribute="leading" constant="10" id="OdH-dc-MnY"/>
                            <constraint firstItem="3B6-cZ-nay" firstAttribute="top" secondItem="x2Q-Jk-X8v" secondAttribute="bottom" constant="50" id="SBI-5Q-PKI"/>
                            <constraint firstItem="hCa-Bw-d8c" firstAttribute="leading" secondItem="iD5-SH-wZt" secondAttribute="leading" constant="10" id="SX5-Nw-xoz"/>
                            <constraint firstItem="W8d-co-jMw" firstAttribute="leading" secondItem="iD5-SH-wZt" secondAttribute="leadingMargin" constant="10" id="U6G-QG-tYA"/>
                            <constraint firstItem="x2Q-Jk-X8v" firstAttribute="top" secondItem="P3D-gG-VJG" secondAttribute="bottom" constant="20" id="cDM-x3-yag"/>
                            <constraint firstItem="hCa-Bw-d8c" firstAttribute="top" secondItem="3wy-eU-s87" secondAttribute="bottom" constant="20" id="hXw-vr-A0w"/>
                            <constraint firstItem="3wy-eU-s87" firstAttribute="top" secondItem="yCn-iN-DUR" secondAttribute="bottom" constant="100" id="lx5-uE-PVE"/>
                            <constraint firstItem="x2Q-Jk-X8v" firstAttribute="leading" secondItem="iD5-SH-wZt" secondAttribute="leading" constant="10" id="zMD-kU-Daq"/>
                            <constraint firstItem="P3D-gG-VJG" firstAttribute="leading" secondItem="iD5-SH-wZt" secondAttribute="leadingMargin" constant="10" id="zi7-D9-aAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtAuthStatus" destination="W8d-co-jMw" id="Rjh-Rt-Aco"/>
                        <outlet property="txtEmail" destination="3wy-eU-s87" id="EPW-Iz-svm"/>
                        <outlet property="txtPassword" destination="hCa-Bw-d8c" id="z4V-Xk-HFF"/>
                        <segue destination="Mde-eb-A0M" kind="show" identifier="signUpToAppSegue" id="2fB-7d-VyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq9-MC-ys2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="241.52923538230885"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sign In" id="BYZ-38-t0r" customClass="ViewController" customModule="Property_One_Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="LoginTextField" translatesAutoresizingMaskIntoConstraints="NO" id="nba-PD-44V">
                                <rect key="frame" x="26" y="120" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Jj-3w-FJi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="53h-iY-yWy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="LoginTextField" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-vm-fFL">
                                <rect key="frame" x="26" y="170" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dAS-lN-alK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YJw-IT-2xg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C10-UW-OIn">
                                <rect key="frame" x="26" y="220" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D20-u0-I3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ0-Fh-EJu">
                                <rect key="frame" x="26" y="577" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rcA-fF-u92"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EB2-VR-C40" kind="show" id="aYE-Ez-HKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA1-iM-jp6">
                                <rect key="frame" x="26" y="513" width="323" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CZd-k7-mlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oiw-XT-Naz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.74117647060000003" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zA1-iM-jp6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="1rV-3s-zq9"/>
                            <constraint firstItem="WQ0-Fh-EJu" firstAttribute="top" secondItem="zA1-iM-jp6" secondAttribute="bottom" constant="20" id="3mr-l6-pom"/>
                            <constraint firstItem="l1g-vm-fFL" firstAttribute="top" secondItem="nba-PD-44V" secondAttribute="bottom" constant="20" id="7Uv-TU-5o4"/>
                            <constraint firstItem="nba-PD-44V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="9uO-n7-hEt"/>
                            <constraint firstItem="C10-UW-OIn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Bgy-T9-11C"/>
                            <constraint firstItem="C10-UW-OIn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="LV5-uU-STY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nba-PD-44V" secondAttribute="trailing" constant="10" id="ReN-sW-D0F"/>
                            <constraint firstItem="l1g-vm-fFL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="T2K-tQ-ijc"/>
                            <constraint firstItem="C10-UW-OIn" firstAttribute="top" secondItem="l1g-vm-fFL" secondAttribute="bottom" constant="20" id="XMd-nH-Ew0"/>
                            <constraint firstItem="nba-PD-44V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="aFX-bp-njG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l1g-vm-fFL" secondAttribute="trailing" constant="10" id="gix-pH-wlp"/>
                            <constraint firstItem="WQ0-Fh-EJu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ima-9j-E0W"/>
                            <constraint firstItem="WQ0-Fh-EJu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="qzP-pt-TBa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WQ0-Fh-EJu" secondAttribute="bottom" constant="50" id="r0d-1V-HKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zA1-iM-jp6" secondAttribute="trailing" constant="10" id="v1a-wD-JN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="XgI-3Y-hI5"/>
                    <connections>
                        <outlet property="txtAuthStatus" destination="C10-UW-OIn" id="vzu-cb-cEy"/>
                        <outlet property="txtEmail" destination="nba-PD-44V" id="6sT-dq-QRQ"/>
                        <outlet property="txtPassword" destination="l1g-vm-fFL" id="hM9-lx-QIT"/>
                        <segue destination="Mde-eb-A0M" kind="show" identifier="signInToAppSegue" id="ETM-sr-5Yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="574"/>
        </scene>
        <!--HomePageVC-->
        <scene sceneID="Nn2-Is-pzd">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" title="HomePageVC" id="lVf-yp-Yvl" customClass="HomePageViewController" customModule="Property_One_Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4A-Bl-iXP"/>
                        <viewControllerLayoutGuide type="bottom" id="gn7-wa-xrd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6S-hM-k6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1z-xj-rEZ">
                                <rect key="frame" x="26" y="573" width="323" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1YW-wJ-0gh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.96470588235294119" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EB2-VR-C40" kind="show" id="9nk-fH-G7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62Q-0D-PDC">
                                <rect key="frame" x="26" y="519" width="323" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cr7-eG-u62"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.96470588235294119" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wml-8J-moG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="R" translatesAutoresizingMaskIntoConstraints="NO" id="stg-ju-c6v">
                                <rect key="frame" x="138" y="107" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="jlq-Jy-5O0"/>
                                    <constraint firstAttribute="width" constant="99" id="pwk-bG-yWs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.74117647060000003" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c1z-xj-rEZ" firstAttribute="leading" secondItem="e6S-hM-k6i" secondAttribute="leadingMargin" constant="10" id="4gi-tt-uuv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62Q-0D-PDC" secondAttribute="trailing" constant="10" id="6dS-T1-1XQ"/>
                            <constraint firstItem="stg-ju-c6v" firstAttribute="top" secondItem="c4A-Bl-iXP" secondAttribute="bottom" constant="87" id="GJg-L4-oiS"/>
                            <constraint firstItem="c1z-xj-rEZ" firstAttribute="top" secondItem="62Q-0D-PDC" secondAttribute="bottom" constant="10" id="TjQ-E7-JTk"/>
                            <constraint firstItem="gn7-wa-xrd" firstAttribute="top" secondItem="c1z-xj-rEZ" secondAttribute="bottom" constant="50" id="VJg-ax-aQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="stg-ju-c6v" secondAttribute="trailing" constant="122" id="WM7-ec-y4Z"/>
                            <constraint firstItem="62Q-0D-PDC" firstAttribute="leading" secondItem="e6S-hM-k6i" secondAttribute="leadingMargin" constant="10" id="Wpo-aS-s1m"/>
                            <constraint firstItem="stg-ju-c6v" firstAttribute="leading" secondItem="e6S-hM-k6i" secondAttribute="leadingMargin" constant="122" id="pQG-L5-Kkw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c1z-xj-rEZ" secondAttribute="trailing" constant="10" id="y8H-8x-jzx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="udo-ba-Adz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Mde-eb-A0M" kind="show" identifier="homePageToAppSegue" id="Cxg-2E-8MA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU4-5p-YSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-527.58620689655174"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="HrA-cl-NT7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dLa-mH-ze2" customClass="PaymentViewController" customModule="Property_One_Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZE-jq-XT5"/>
                        <viewControllerLayoutGuide type="bottom" id="l4i-kY-Vmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aj7-CA-2bA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Pn-MH-GMt">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="dLa-mH-ze2" id="LND-eE-8cp"/>
                                    <outlet property="delegate" destination="dLa-mH-ze2" id="id5-PR-idd"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PzE-Jf-d3o">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Payment"/>
                                    <segment title="Recurrent"/>
                                </segments>
                                <connections>
                                    <action selector="switchTableViewAction:" destination="dLa-mH-ze2" eventType="valueChanged" id="4zg-WH-O4o"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PzE-Jf-d3o" firstAttribute="trailing" secondItem="aj7-CA-2bA" secondAttribute="trailingMargin" id="7Q9-Tn-NUJ"/>
                            <constraint firstItem="PzE-Jf-d3o" firstAttribute="leading" secondItem="aj7-CA-2bA" secondAttribute="leadingMargin" id="BUr-9X-38K"/>
                            <constraint firstAttribute="trailing" secondItem="4Pn-MH-GMt" secondAttribute="trailing" id="HEg-JT-F50"/>
                            <constraint firstItem="4Pn-MH-GMt" firstAttribute="top" secondItem="PzE-Jf-d3o" secondAttribute="bottom" constant="8" id="NjW-yK-9B9"/>
                            <constraint firstItem="l4i-kY-Vmy" firstAttribute="top" secondItem="4Pn-MH-GMt" secondAttribute="bottom" id="ONm-he-goV"/>
                            <constraint firstItem="PzE-Jf-d3o" firstAttribute="top" secondItem="VZE-jq-XT5" secondAttribute="bottom" constant="8" id="PNJ-fh-HFB"/>
                            <constraint firstItem="4Pn-MH-GMt" firstAttribute="leading" secondItem="aj7-CA-2bA" secondAttribute="leading" id="XhB-eX-e31"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDG-Po-ugx"/>
                    <connections>
                        <outlet property="table" destination="4Pn-MH-GMt" id="ine-fM-5GZ"/>
                        <segue destination="W0z-ff-k2p" kind="show" identifier="paymentAddSegue" id="fGg-wr-Y9W"/>
                        <segue destination="HwG-hW-6NY" kind="show" identifier="paymentDetailSegue" id="55v-sG-sdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFn-Xt-aYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432.8000000000002" y="148.87556221889056"/>
        </scene>
        <!--Payment Detail View Controller-->
        <scene sceneID="iMF-5y-dYf">
            <objects>
                <viewController id="HwG-hW-6NY" customClass="PaymentDetailViewController" customModule="Property_One_Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0I-gn-b5E"/>
                        <viewControllerLayoutGuide type="bottom" id="DkK-d2-qYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqs-d5-hcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sNR-wj-LJU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="HwG-hW-6NY" id="DGp-rG-pSe"/>
                                    <outlet property="delegate" destination="HwG-hW-6NY" id="cLl-kW-YCz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sNR-wj-LJU" id="J4I-O9-650"/>
                        <segue destination="W0z-ff-k2p" kind="show" identifier="paymentEditSegue" id="K7q-6i-H8e"/>
                        <segue destination="m0P-MD-PVQ" kind="show" identifier="paymentDetailNoteShowSegue" id="K1m-zU-fJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTD-Ml-d6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094" y="1019"/>
        </scene>
        <!--Payment Detail Text View Controller-->
        <scene sceneID="93r-TQ-JQa">
            <objects>
                <viewController id="m0P-MD-PVQ" customClass="PaymentDetailTextViewController" customModule="Property_One_Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMv-xV-cy0"/>
                        <viewControllerLayoutGuide type="bottom" id="cnS-jE-bvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKR-24-hFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-GM-JP1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" shipmentTrackingNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Db5-GM-JP1" secondAttribute="trailing" id="L79-af-7rS"/>
                            <constraint firstItem="cnS-jE-bvT" firstAttribute="top" secondItem="Db5-GM-JP1" secondAttribute="bottom" id="NkU-JF-qLw"/>
                            <constraint firstItem="Db5-GM-JP1" firstAttribute="leading" secondItem="rKR-24-hFI" secondAttribute="leading" id="UGj-FU-xwf"/>
                            <constraint firstItem="Db5-GM-JP1" firstAttribute="top" secondItem="rKR-24-hFI" secondAttribute="top" id="oSr-5q-GZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Db5-GM-JP1" id="pF2-mY-2RZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZO-d3-63H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="1784"/>
        </scene>
        <!--Payment Add View Controller-->
        <scene sceneID="wIK-Od-Ros">
            <objects>
                <viewController id="W0z-ff-k2p" customClass="PaymentAddViewController" customModule="Property_One_Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQj-6v-Np7"/>
                        <viewControllerLayoutGuide type="bottom" id="0J9-E3-8Ob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qo8-wA-5if">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yuC-US-1R8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="W0z-ff-k2p" id="08r-Tc-tZz"/>
                                    <outlet property="delegate" destination="W0z-ff-k2p" id="00R-md-7x3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.62352941179999999" green="0.65490196079999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yuC-US-1R8" id="a9g-XF-5Xd"/>
                        <segue destination="m0P-MD-PVQ" kind="show" identifier="paymentNotesAddSegue" id="Lyq-oV-1dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOy-PL-ncl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="1019"/>
        </scene>
        <!--Property View Controller-->
        <scene sceneID="NZf-50-mqQ">
            <objects>
                <viewController id="No7-Oa-FDu" customClass="PropertyViewController" customModule="Property_One_Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f77-Ri-6lW"/>
                        <viewControllerLayoutGuide type="bottom" id="2pb-Zq-fxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzp-82-8gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="360" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o4B-Ns-hB1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="No7-Oa-FDu" id="qyl-7s-I9V"/>
                                    <outlet property="delegate" destination="No7-Oa-FDu" id="Ldo-9h-RzY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pb-Zq-fxH" firstAttribute="top" secondItem="o4B-Ns-hB1" secondAttribute="bottom" id="c42-Wa-vAy"/>
                            <constraint firstItem="o4B-Ns-hB1" firstAttribute="leading" secondItem="pzp-82-8gg" secondAttribute="leading" id="f1p-Fa-6W4"/>
                            <constraint firstAttribute="trailing" secondItem="o4B-Ns-hB1" secondAttribute="trailing" id="gLU-MB-gBh"/>
                            <constraint firstItem="o4B-Ns-hB1" firstAttribute="top" secondItem="f77-Ri-6lW" secondAttribute="bottom" id="xI3-Jm-pdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zkF-Gf-048"/>
                    <connections>
                        <outlet property="table" destination="o4B-Ns-hB1" id="CTx-We-bmV"/>
                        <segue destination="NfI-vM-cBu" kind="show" identifier="propertyDetail" id="cVf-rJ-MfP"/>
                        <segue destination="lpj-Ce-oF0" kind="presentation" identifier="propertyAddSegue" id="0WM-px-7qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTr-lZ-P2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="148.87556221889056"/>
        </scene>
        <!--Property-->
        <scene sceneID="KXn-qE-CqC">
            <objects>
                <viewController title="Property" id="NfI-vM-cBu" customClass="PropertyDetailViewController" customModule="Property_One_Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Er9-c9-lkk"/>
                        <viewControllerLayoutGuide type="bottom" id="VJC-Rd-2p6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djq-yr-3VY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-T5-aEn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="NfI-vM-cBu" id="R4w-lO-XOP"/>
                                    <outlet property="delegate" destination="NfI-vM-cBu" id="G9j-rk-mhV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="6yq-T5-aEn" id="Snn-9a-bpY"/>
                        <segue destination="lpj-Ce-oF0" kind="presentation" identifier="propertyEditSegue" id="bGh-ls-JYm"/>
                        <segue destination="W0z-ff-k2p" kind="show" identifier="propertyAddPaymentSegue" id="i2I-Zi-YwS"/>
                        <segue destination="dLa-mH-ze2" kind="show" identifier="propertyPaymentTableSegue" id="xXu-Ao-U1t"/>
                        <segue destination="dLa-mH-ze2" kind="show" identifier="propertyRevenueTableSegue" id="3Zg-T6-vvl"/>
                        <segue destination="W0z-ff-k2p" kind="show" identifier="propertyAddRevenueSegue" id="PSb-fl-RjD"/>
                        <segue destination="0gl-B8-CC4" kind="show" identifier="propertyAddLeaseAgreementSegue" id="tOX-ov-ze2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtc-1n-woW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="148.87556221889056"/>
        </scene>
        <!--Property Add View Controller-->
        <scene sceneID="EaH-fS-gsR">
            <objects>
                <viewController id="lpj-Ce-oF0" customClass="PropertyAddViewController" customModule="Property_One_Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9X-Bc-T8q"/>
                        <viewControllerLayoutGuide type="bottom" id="aeA-kS-vGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKP-Ji-msi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your property address?" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flI-vi-1tY">
                                <rect key="frame" x="10" y="36" width="355" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="dHf-50-3Pn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmz-cr-2Vp">
                                <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.61568627450980395" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l8K-Hc-rfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressedWithSender:" destination="lpj-Ce-oF0" eventType="touchUpInside" id="CaB-wX-TZh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 212 Main St Alhambra, CA 91230" textAlignment="center" minimumFontSize="17" background="AddressField" translatesAutoresizingMaskIntoConstraints="NO" id="3cM-2y-gnV">
                                <rect key="frame" x="10" y="226" width="355" height="60"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L8o-Ez-m7U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                <connections>
                                    <outlet property="delegate" destination="lpj-Ce-oF0" id="rBL-mP-hcr"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="City" translatesAutoresizingMaskIntoConstraints="NO" id="7bq-cy-aet">
                                <rect key="frame" x="137" y="336" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ocm-KY-Zt8"/>
                                    <constraint firstAttribute="height" constant="100" id="sbJ-MB-deI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X5-9q-6eM">
                                <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.33725490196078434" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lIj-uV-bgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="lpj-Ce-oF0" eventType="touchUpInside" id="AQz-ft-oNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7bq-cy-aet" firstAttribute="top" secondItem="3cM-2y-gnV" secondAttribute="bottom" constant="50" id="2cb-Qm-20j"/>
                            <constraint firstItem="flI-vi-1tY" firstAttribute="leading" secondItem="xKP-Ji-msi" secondAttribute="leading" constant="10" id="4fJ-yd-OfO"/>
                            <constraint firstAttribute="trailing" secondItem="lmz-cr-2Vp" secondAttribute="trailing" id="EEU-dF-e1o"/>
                            <constraint firstItem="aeA-kS-vGA" firstAttribute="top" secondItem="lmz-cr-2Vp" secondAttribute="bottom" id="F91-1t-uAL"/>
                            <constraint firstItem="lmz-cr-2Vp" firstAttribute="leading" secondItem="7X5-9q-6eM" secondAttribute="trailing" id="MSF-4H-yAE"/>
                            <constraint firstItem="aeA-kS-vGA" firstAttribute="top" secondItem="7X5-9q-6eM" secondAttribute="bottom" id="PBz-wX-cx1"/>
                            <constraint firstAttribute="trailing" secondItem="3cM-2y-gnV" secondAttribute="trailing" constant="10" id="PL5-39-sXv"/>
                            <constraint firstItem="3cM-2y-gnV" firstAttribute="leading" secondItem="xKP-Ji-msi" secondAttribute="leading" constant="10" id="Z9D-uV-zvi"/>
                            <constraint firstItem="7X5-9q-6eM" firstAttribute="leading" secondItem="xKP-Ji-msi" secondAttribute="leading" id="bpH-4o-HpK"/>
                            <constraint firstItem="3cM-2y-gnV" firstAttribute="top" secondItem="flI-vi-1tY" secondAttribute="bottom" constant="10" id="lqn-Do-yKo"/>
                            <constraint firstItem="flI-vi-1tY" firstAttribute="top" secondItem="W9X-Bc-T8q" secondAttribute="bottom" constant="16" id="oZ3-3t-TyU"/>
                            <constraint firstItem="7bq-cy-aet" firstAttribute="centerX" secondItem="xKP-Ji-msi" secondAttribute="centerX" id="ovE-KW-Wao"/>
                            <constraint firstItem="7X5-9q-6eM" firstAttribute="width" secondItem="lmz-cr-2Vp" secondAttribute="width" id="qrS-BB-w1l"/>
                            <constraint firstAttribute="trailing" secondItem="flI-vi-1tY" secondAttribute="trailing" constant="10" id="sIQ-Pg-Bjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressValue" destination="3cM-2y-gnV" id="wbw-7f-0AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mc-So-bVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="1018.7406296851575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kXM-d2-dN9">
            <objects>
                <tabBarController storyboardIdentifier="MainAppVC" automaticallyAdjustsScrollViewInsets="NO" id="Mde-eb-A0M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HcH-Qh-y2G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.086274509799999996" green="0.62352941179999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.086274509799999996" green="0.62352941179999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FCR-wS-JdV" kind="relationship" relationship="viewControllers" id="dHP-Sa-HY0"/>
                        <segue destination="cEX-g8-eHK" kind="relationship" relationship="viewControllers" id="aoE-ZB-FIK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dm-M4-MVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="149"/>
        </scene>
        <!--Profile-->
        <scene sceneID="INb-F0-Acc">
            <objects>
                <viewController title="Profile" id="cEX-g8-eHK" customClass="ProfileSettingViewController" customModule="Property_One_Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBd-rk-wGT"/>
                        <viewControllerLayoutGuide type="bottom" id="Veq-QS-840"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIO-2j-RSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB9-u9-esl">
                                <rect key="frame" x="26" y="320" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-23-mO9">
                                <rect key="frame" x="111" y="120" width="152" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="MqB-tQ-hxO"/>
                                    <constraint firstAttribute="height" constant="150" id="U82-9y-fA5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-Om-DmM">
                                <rect key="frame" x="13" y="441" width="349" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XTw-u0-yPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Out" backgroundImage="CTA">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="cEX-g8-eHK" eventType="touchUpInside" id="K9K-UD-uyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vB9-u9-esl" firstAttribute="top" secondItem="qDg-23-mO9" secondAttribute="bottom" constant="50" id="1ch-mw-vtv"/>
                            <constraint firstItem="qDg-23-mO9" firstAttribute="centerX" secondItem="uIO-2j-RSW" secondAttribute="centerX" id="cUt-0D-BY9"/>
                            <constraint firstItem="qDg-23-mO9" firstAttribute="top" secondItem="xBd-rk-wGT" secondAttribute="bottom" constant="100" id="h2E-t1-w3I"/>
                            <constraint firstItem="vB9-u9-esl" firstAttribute="trailing" secondItem="uIO-2j-RSW" secondAttribute="trailingMargin" constant="10" id="kHX-dS-qM8"/>
                            <constraint firstItem="sgP-Om-DmM" firstAttribute="centerX" secondItem="qDg-23-mO9" secondAttribute="centerX" id="o1t-sE-iDM"/>
                            <constraint firstItem="vB9-u9-esl" firstAttribute="leading" secondItem="uIO-2j-RSW" secondAttribute="leadingMargin" constant="10" id="yCL-FI-cFC"/>
                            <constraint firstItem="sgP-Om-DmM" firstAttribute="top" secondItem="vB9-u9-esl" secondAttribute="bottom" constant="100" id="z7y-VB-XdK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="TabBarMenu" id="Xaf-Oh-cUO"/>
                    <connections>
                        <outlet property="userNamelLabel" destination="vB9-u9-esl" id="Ldh-Ww-5su"/>
                        <segue destination="lVf-yp-Yvl" kind="show" identifier="backToHomePageSegue" id="N6Y-Br-0Ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNM-sJ-qow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367.1999999999998" y="-528.48575712143929"/>
        </scene>
        <!--Lease Agreement Add View Controller-->
        <scene sceneID="MXb-2H-JQH">
            <objects>
                <viewController id="0gl-B8-CC4" customClass="LeaseAgreementAddViewController" customModule="Property_One_Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fk7-KY-bJx"/>
                        <viewControllerLayoutGuide type="bottom" id="GJh-YW-rCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcp-Hs-ksc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bEk-iP-Ghn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0gl-B8-CC4" id="T0j-z0-P27"/>
                                    <outlet property="delegate" destination="0gl-B8-CC4" id="HZc-9K-PUE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bEk-iP-Ghn" firstAttribute="top" secondItem="Fk7-KY-bJx" secondAttribute="bottom" id="4Au-hn-QBE"/>
                            <constraint firstAttribute="bottom" secondItem="bEk-iP-Ghn" secondAttribute="bottom" id="5EC-mn-X8h"/>
                            <constraint firstItem="bEk-iP-Ghn" firstAttribute="leading" secondItem="pcp-Hs-ksc" secondAttribute="leading" id="cj6-Ss-5Rg"/>
                            <constraint firstAttribute="trailing" secondItem="bEk-iP-Ghn" secondAttribute="trailing" id="s5Z-4x-XG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bEk-iP-Ghn" id="3uI-z3-Sl7"/>
                        <segue destination="I34-Pe-uoA" kind="show" identifier="laDetailAddSegue" id="fm5-T0-wNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9Z-IT-GJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="-545.57721139430294"/>
        </scene>
        <!--Lease Form View Controller-->
        <scene sceneID="nls-jp-uVn">
            <objects>
                <viewController id="I34-Pe-uoA" customClass="leaseFormViewController" customModule="Property_One_Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AV-Bu-0QF"/>
                        <viewControllerLayoutGuide type="bottom" id="jv0-9d-aop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8v-RB-dHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uPo-wc-GYW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="I34-Pe-uoA" id="yj2-IK-edT"/>
                                    <outlet property="delegate" destination="I34-Pe-uoA" id="e62-Ah-cg3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uPo-wc-GYW" firstAttribute="leading" secondItem="A8v-RB-dHy" secondAttribute="leading" id="0ls-br-Hcl"/>
                            <constraint firstItem="uPo-wc-GYW" firstAttribute="top" secondItem="6AV-Bu-0QF" secondAttribute="bottom" id="5wb-vc-LT5"/>
                            <constraint firstAttribute="trailing" secondItem="uPo-wc-GYW" secondAttribute="trailing" id="9oh-Jr-lCH"/>
                            <constraint firstItem="jv0-9d-aop" firstAttribute="top" secondItem="uPo-wc-GYW" secondAttribute="bottom" id="dDP-8U-kng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uPo-wc-GYW" id="gEI-Z0-Eit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hos-cD-iOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="-1243.6281859070466"/>
        </scene>
        <!--Property-->
        <scene sceneID="CcW-gM-bAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCR-wS-JdV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Property" image="TabBarHome" id="oUI-Mi-Cgx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9r3-zr-kFY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="No7-Oa-FDu" kind="relationship" relationship="rootViewController" id="lS1-BM-ddX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7i-vb-089" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddressField" width="335" height="60"/>
        <image name="CTA" width="349" height="64"/>
        <image name="City" width="100" height="100"/>
        <image name="LoginTextField" width="400" height="32"/>
        <image name="R" width="99" height="99"/>
        <image name="TabBarHome" width="23" height="25"/>
        <image name="TabBarMenu" width="23" height="18"/>
        <image name="User" width="152" height="152"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ETM-sr-5Yu"/>
        <segue reference="bGh-ls-JYm"/>
        <segue reference="PSb-fl-RjD"/>
        <segue reference="Lyq-oV-1dP"/>
        <segue reference="3Zg-T6-vvl"/>
        <segue reference="Xtl-6R-XX6"/>
        <segue reference="aYE-Ez-HKl"/>
    </inferredMetricsTieBreakers>
</document>
