<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fQO-TQ-6l6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Property_One_Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nba-PD-44V">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-vm-fFL">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C10-UW-OIn">
                                <rect key="frame" x="16" y="196" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ0-Fh-EJu">
                                <rect key="frame" x="16" y="367" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="btnCreateUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="085-VW-gM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA1-iM-jp6">
                                <rect key="frame" x="16" y="303" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="btnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oiw-XT-Naz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2Y-4u-zCN">
                                <rect key="frame" x="32" y="419" width="327" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="btnSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ck-aH-d4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYF-hh-vN2">
                                <rect key="frame" x="171" y="471" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="No7-Oa-FDu" kind="show" id="Xjd-jC-fhF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XgI-3Y-hI5"/>
                    <connections>
                        <outlet property="txtAuthStatus" destination="C10-UW-OIn" id="vzu-cb-cEy"/>
                        <outlet property="txtEmail" destination="nba-PD-44V" id="6sT-dq-QRQ"/>
                        <outlet property="txtPassword" destination="l1g-vm-fFL" id="hM9-lx-QIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-529"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="HrA-cl-NT7">
            <objects>
                <viewController id="dLa-mH-ze2" customClass="PaymentViewController" customModule="Property_One_Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZE-jq-XT5"/>
                        <viewControllerLayoutGuide type="bottom" id="l4i-kY-Vmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aj7-CA-2bA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Pn-MH-GMt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="paymentTableCell" id="LU9-vY-gfl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LU9-vY-gfl" id="aEE-w1-S8C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HwG-hW-6NY" kind="show" identifier="paymentDetailSegue" id="B8D-hW-dZD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dLa-mH-ze2" id="LND-eE-8cp"/>
                                    <outlet property="delegate" destination="dLa-mH-ze2" id="id5-PR-idd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Pn-MH-GMt" secondAttribute="trailing" id="HEg-JT-F50"/>
                            <constraint firstItem="l4i-kY-Vmy" firstAttribute="top" secondItem="4Pn-MH-GMt" secondAttribute="bottom" id="ONm-he-goV"/>
                            <constraint firstItem="4Pn-MH-GMt" firstAttribute="leading" secondItem="aj7-CA-2bA" secondAttribute="leading" id="XhB-eX-e31"/>
                            <constraint firstItem="4Pn-MH-GMt" firstAttribute="top" secondItem="aj7-CA-2bA" secondAttribute="top" id="yA0-eU-lXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDG-Po-ugx"/>
                    <connections>
                        <outlet property="table" destination="4Pn-MH-GMt" id="ine-fM-5GZ"/>
                        <segue destination="W0z-ff-k2p" kind="show" identifier="paymentAddSegue" id="fGg-wr-Y9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFn-Xt-aYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="50.824587706146929"/>
        </scene>
        <!--Payment Detail View Controller-->
        <scene sceneID="iMF-5y-dYf">
            <objects>
                <viewController id="HwG-hW-6NY" customClass="PaymentDetailViewController" customModule="Property_One_Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0I-gn-b5E"/>
                        <viewControllerLayoutGuide type="bottom" id="DkK-d2-qYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqs-d5-hcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sNR-wj-LJU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HwG-hW-6NY" id="DGp-rG-pSe"/>
                                    <outlet property="delegate" destination="HwG-hW-6NY" id="cLl-kW-YCz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sNR-wj-LJU" id="J4I-O9-650"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTD-Ml-d6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319.1999999999998" y="50.824587706146929"/>
        </scene>
        <!--Payment Add View Controller-->
        <scene sceneID="wIK-Od-Ros">
            <objects>
                <viewController id="W0z-ff-k2p" customClass="PaymentAddViewController" customModule="Property_One_Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQj-6v-Np7"/>
                        <viewControllerLayoutGuide type="bottom" id="0J9-E3-8Ob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qo8-wA-5if">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yuC-US-1R8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="W0z-ff-k2p" id="08r-Tc-tZz"/>
                                    <outlet property="delegate" destination="W0z-ff-k2p" id="00R-md-7x3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.62352941179999999" green="0.65490196079999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yuC-US-1R8" id="a9g-XF-5Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOy-PL-ncl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="954"/>
        </scene>
        <!--Property View Controller-->
        <scene sceneID="NZf-50-mqQ">
            <objects>
                <viewController id="No7-Oa-FDu" customClass="PropertyViewController" customModule="Property_One_Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f77-Ri-6lW"/>
                        <viewControllerLayoutGuide type="bottom" id="2pb-Zq-fxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzp-82-8gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="360" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o4B-Ns-hB1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="No7-Oa-FDu" id="qyl-7s-I9V"/>
                                    <outlet property="delegate" destination="No7-Oa-FDu" id="Ldo-9h-RzY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pb-Zq-fxH" firstAttribute="top" secondItem="o4B-Ns-hB1" secondAttribute="bottom" id="c42-Wa-vAy"/>
                            <constraint firstItem="o4B-Ns-hB1" firstAttribute="leading" secondItem="pzp-82-8gg" secondAttribute="leading" id="f1p-Fa-6W4"/>
                            <constraint firstAttribute="trailing" secondItem="o4B-Ns-hB1" secondAttribute="trailing" id="gLU-MB-gBh"/>
                            <constraint firstItem="o4B-Ns-hB1" firstAttribute="top" secondItem="f77-Ri-6lW" secondAttribute="bottom" id="xI3-Jm-pdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zkF-Gf-048"/>
                    <connections>
                        <outlet property="table" destination="o4B-Ns-hB1" id="CTx-We-bmV"/>
                        <segue destination="NfI-vM-cBu" kind="show" identifier="propertyDetail" id="cVf-rJ-MfP"/>
                        <segue destination="lpj-Ce-oF0" kind="show" identifier="propertyAddSegue" id="0WM-px-7qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTr-lZ-P2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="148.87556221889056"/>
        </scene>
        <!--Property-->
        <scene sceneID="KXn-qE-CqC">
            <objects>
                <viewController title="Property" id="NfI-vM-cBu" customClass="PropertyDetailViewController" customModule="Property_One_Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Er9-c9-lkk"/>
                        <viewControllerLayoutGuide type="bottom" id="VJC-Rd-2p6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djq-yr-3VY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-T5-aEn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NfI-vM-cBu" id="R4w-lO-XOP"/>
                                    <outlet property="delegate" destination="NfI-vM-cBu" id="G9j-rk-mhV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="6yq-T5-aEn" id="Snn-9a-bpY"/>
                        <segue destination="lpj-Ce-oF0" kind="show" identifier="propertyEditSegue" id="bGh-ls-JYm"/>
                        <segue destination="W0z-ff-k2p" kind="show" identifier="propertyAddPaymentSegue" id="i2I-Zi-YwS"/>
                        <segue destination="dLa-mH-ze2" kind="show" identifier="propertyPaymentTableSegue" id="xXu-Ao-U1t"/>
                        <segue destination="dLa-mH-ze2" kind="show" identifier="propertyRevenueTableSegue" id="3Zg-T6-vvl"/>
                        <segue destination="W0z-ff-k2p" kind="show" identifier="propertyAddRevenueSegue" id="PSb-fl-RjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtc-1n-woW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="148.87556221889056"/>
        </scene>
        <!--Property Add View Controller-->
        <scene sceneID="EaH-fS-gsR">
            <objects>
                <viewController id="lpj-Ce-oF0" customClass="PropertyAddViewController" customModule="Property_One_Dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9X-Bc-T8q"/>
                        <viewControllerLayoutGuide type="bottom" id="aeA-kS-vGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKP-Ji-msi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your property address?" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flI-vi-1tY">
                                <rect key="frame" x="10" y="80" width="355" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="dHf-50-3Pn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmz-cr-2Vp">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.61568627450980395" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sY0-4y-Tpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressedWithSender:" destination="lpj-Ce-oF0" eventType="touchUpInside" id="CaB-wX-TZh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 212 Main St Alhambra, CA 91230" textAlignment="center" minimumFontSize="17" background="AddressField" translatesAutoresizingMaskIntoConstraints="NO" id="3cM-2y-gnV">
                                <rect key="frame" x="10" y="270" width="355" height="60"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L8o-Ez-m7U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                <connections>
                                    <outlet property="delegate" destination="lpj-Ce-oF0" id="rBL-mP-hcr"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="City" translatesAutoresizingMaskIntoConstraints="NO" id="7bq-cy-aet">
                                <rect key="frame" x="137" y="380" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ocm-KY-Zt8"/>
                                    <constraint firstAttribute="height" constant="100" id="sbJ-MB-deI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7bq-cy-aet" firstAttribute="top" secondItem="3cM-2y-gnV" secondAttribute="bottom" constant="50" id="2cb-Qm-20j"/>
                            <constraint firstItem="flI-vi-1tY" firstAttribute="leading" secondItem="xKP-Ji-msi" secondAttribute="leading" constant="10" id="4fJ-yd-OfO"/>
                            <constraint firstItem="lmz-cr-2Vp" firstAttribute="leading" secondItem="xKP-Ji-msi" secondAttribute="leading" id="Jpv-fA-ShH"/>
                            <constraint firstAttribute="trailing" secondItem="3cM-2y-gnV" secondAttribute="trailing" constant="10" id="PL5-39-sXv"/>
                            <constraint firstItem="3cM-2y-gnV" firstAttribute="leading" secondItem="xKP-Ji-msi" secondAttribute="leading" constant="10" id="Z9D-uV-zvi"/>
                            <constraint firstItem="3cM-2y-gnV" firstAttribute="top" secondItem="flI-vi-1tY" secondAttribute="bottom" constant="10" id="lqn-Do-yKo"/>
                            <constraint firstItem="flI-vi-1tY" firstAttribute="top" secondItem="W9X-Bc-T8q" secondAttribute="bottom" constant="16" id="oZ3-3t-TyU"/>
                            <constraint firstAttribute="trailing" secondItem="lmz-cr-2Vp" secondAttribute="trailing" id="ohP-ig-now"/>
                            <constraint firstItem="7bq-cy-aet" firstAttribute="centerX" secondItem="xKP-Ji-msi" secondAttribute="centerX" id="ovE-KW-Wao"/>
                            <constraint firstItem="aeA-kS-vGA" firstAttribute="top" secondItem="lmz-cr-2Vp" secondAttribute="bottom" id="rCB-6S-PcM"/>
                            <constraint firstAttribute="trailing" secondItem="flI-vi-1tY" secondAttribute="trailing" constant="10" id="sIQ-Pg-Bjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressValue" destination="3cM-2y-gnV" id="wbw-7f-0AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mc-So-bVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="919.79010494752629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RH1-0H-IKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQO-TQ-6l6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oV9-vS-xfI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iWS-pH-IK8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OYa-nr-fX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uc-wS-xgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="-529"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddressField" width="335" height="60"/>
        <image name="City" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0WM-px-7qa"/>
        <segue reference="i2I-Zi-YwS"/>
        <segue reference="3Zg-T6-vvl"/>
    </inferredMetricsTieBreakers>
</document>
